ApplicationID:1078
Status:Approved
Checkpoint:Submitted

FullName:john
FatherName:sarmad
PostalAddress:1234
ContactNumber:12345678901
Email:hasan@mail.com
Gender:Male
MaritalStatus:Single
Dependents:2

CNIC:35201-1167408-5
CNICExpiry:12-12-2005
EmploymentStatus:Self-Employed

AnnualIncome:10000
AvgBill:120000
CurrentMonthBill:10000

HasExistingLoan:0
ExistingLoanAmount:0
AmountReturned:0
AmountDue:0
ExistingLoanBank:N/A
ExistingLoanCategory:N/A

ReferenceName0:sarim
ReferenceCNIC0:12345-6789012-3
ReferenceDate0:12-12-2025
ReferencePhone0:12345678902
ReferenceEmail0:red@mail.com
ReferenceName1:mona
ReferenceCNIC1:12345-6789012-3
ReferenceDate1:12-12-2005
ReferencePhone1:12345678901
ReferenceEmail1:mona@mail.com

CNICFrontPath:data
CNICBackPath:data
ElectricityBillPath:data
SalarySlipPath:data
