ApplicationID:4826
Status:Rejected

FullName:muhammad hasan butt
FatherName:sarmad
PostalAddress:1234
ContactNumber:12345678123
Email:hasan@gmail.com
Gender:Male
MaritalStatus:Single
Dependents:3

CNIC:09876-5432132-1
CNICExpiry:12-11-2023
EmploymentStatus:Unemployed

AnnualIncome:100000
AvgBill:10000
CurrentMonthBill:20000

HasExistingLoan:0
ExistingLoanAmount:0
AmountReturned:0
AmountDue:0
ExistingLoanBank:N/A
ExistingLoanCategory:N/A

ReferenceName0:dnbjkc
ReferenceCNIC0:12345-6789067-8
ReferenceDate0:12-11-2027
ReferencePhone0:0987654321
ReferenceEmail0:hasan@gmail.com
ReferenceName1:cdav
ReferenceCNIC1:12345-6789012-3
ReferenceDate1:12-11-2100
ReferencePhone1:1234567890
ReferenceEmail1:sarim@gmail.com

CNICFrontPath:data
CNICBackPath:data
ElectricityBillPath:data
SalarySlipPath:data
