ApplicationID:8700
Status:Pending
Checkpoint:C3

FullName:hasa
FatherName:sacas
PostalAddress:ascsa
ContactNumber:03123456789
Email:hsan@nu.edu.pk
Gender:Male
MaritalStatus:Married
Dependents:2

CNIC:35201-1167400-0
CNICExpiry:12-12-2006
EmploymentStatus:Self-Employed

AnnualIncome:12222
AvgBill:2112
CurrentMonthBill:121121

HasExistingLoan:0
ExistingLoanAmount:0
AmountReturned:0
AmountDue:0
ExistingLoanBank:N/A
ExistingLoanCategory:N/A

ReferenceName0:ddasd
ReferenceCNIC0:12345-6789012-3
ReferenceDate0:12-12-2004
ReferencePhone0:03123456789
ReferenceEmail0:dcds2@mail.com
ReferenceName1:fhdlf
ReferenceCNIC1:12345-6789012-3
ReferenceDate1:12-12-2005
ReferencePhone1:03003892752
ReferenceEmail1:fesd@ndfs.com

CNICFrontPath:
CNICBackPath:
ElectricityBillPath:
SalarySlipPath:
